APP_NAME="Driving Miss Daisy"
APP_ENV=local
APP_KEY=base64:Zoc0G3tl9MbeuwSoQN+ketECYMkiY6uaRIBryMZHxO4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOG=daily


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DMD2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=297f32c2510a3c
MAIL_PASSWORD=e808a2ce3c03d1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
JWT_SECRET='qUmfJ6IjWjxPtVSGeIIde6MNu5xjYODS'

DEBUGBAR_ENABLED=true
GEOCODE_KEY = "AIzaSyAd8BFUET-38OqRbVFepBNY96MQCUiqpfY"
CURRENCY_SYMBOL = "fa-gbp"
CURRENCY_SYM = "£"
APP_EMIL = "rahamanh939@gmail.com"
APP_EMIL_FROM = "rahamanh939@gmail.com"
VAT_AMOUNT=20
#GOOGLE_API_KEY="AIzaSyA2b9fkTRYF9IYrjTXch1Ab-GaP1XAwDyw"
GOOGLE_API_KEY="AIzaSyB3S5O92ks4A2qqEOpMerBRODC3JRVCQnI"
COUNTRY="IN"
EXPIRY_DATE = 60
VAT_PERCENTAGE = 20
